#Register-Level Command Stream: Output
#  Offset: Payload Param Code - Command                        Param
0x000000:          0001 010f - cmd0.NPU_SET_IFM_REGION            1
0x000004: 00000000 0000 4000 - cmd1.NPU_SET_IFM_BASE0             0
0x00000c: 00000000 0000 4001 - cmd1.NPU_SET_IFM_BASE1             0
0x000014: 00000000 0000 4002 - cmd1.NPU_SET_IFM_BASE2             0
0x00001c: 00000000 0000 4003 - cmd1.NPU_SET_IFM_BASE3             0
0x000024:          0007 010b - cmd0.NPU_SET_IFM_HEIGHT0_M1        7
0x000028:          0007 010c - cmd0.NPU_SET_IFM_HEIGHT1_M1        7
0x00002c:          0007 010a - cmd0.NPU_SET_IFM_WIDTH0_M1         7
0x000030:          000f 0104 - cmd0.NPU_SET_IFM_DEPTH_M1         15
0x000034: 00000001 0000 4006 - cmd1.NPU_SET_IFM_STRIDE_C          0
0x00003c: 00000080 0000 4005 - cmd1.NPU_SET_IFM_STRIDE_Y          0
0x000044: 00000010 0000 4004 - cmd1.NPU_SET_IFM_STRIDE_X          0
0x00004c:          0000 0109 - cmd0.NPU_SET_IFM_ZERO_POINT        0
0x000050:          0000 0105 - cmd0.NPU_SET_IFM_PRECISION         0
0x000054:          0000 0107 - cmd0.NPU_SET_IFM_UPSCALE           0
0x000058:          0000 0100 - cmd0.NPU_SET_IFM_PAD_TOP           0
0x00005c:          0000 0101 - cmd0.NPU_SET_IFM_PAD_LEFT          0
0x000060:          0000 0103 - cmd0.NPU_SET_IFM_PAD_BOTTOM        0
0x000064:          0000 0102 - cmd0.NPU_SET_IFM_PAD_RIGHT         0
0x000068:          0001 011f - cmd0.NPU_SET_OFM_REGION            1
0x00006c: 00000400 0000 4010 - cmd1.NPU_SET_OFM_BASE0             0
0x000074: 00000000 0000 4011 - cmd1.NPU_SET_OFM_BASE1             0
0x00007c: 00000000 0000 4012 - cmd1.NPU_SET_OFM_BASE2             0
0x000084: 00000000 0000 4013 - cmd1.NPU_SET_OFM_BASE3             0
0x00008c:          0007 011b - cmd0.NPU_SET_OFM_HEIGHT0_M1        7
0x000090:          0007 011c - cmd0.NPU_SET_OFM_HEIGHT1_M1        7
0x000094:          0007 011a - cmd0.NPU_SET_OFM_WIDTH0_M1         7
0x000098:          0007 0112 - cmd0.NPU_SET_OFM_HEIGHT_M1         7
0x00009c:          0007 0111 - cmd0.NPU_SET_OFM_WIDTH_M1          7
0x0000a0:          000f 0113 - cmd0.NPU_SET_OFM_DEPTH_M1         15
0x0000a4: 00000080 0000 4016 - cmd1.NPU_SET_OFM_STRIDE_C          0
0x0000ac: 00000080 0000 4015 - cmd1.NPU_SET_OFM_STRIDE_Y          0
0x0000b4: 00000010 0000 4014 - cmd1.NPU_SET_OFM_STRIDE_X          0
0x0000bc:          ff80 0118 - cmd0.NPU_SET_OFM_ZERO_POINT    65408
0x0000c0:          0141 0114 - cmd0.NPU_SET_OFM_PRECISION       321
0x0000c4:          0000 0121 - cmd0.NPU_SET_KERNEL_HEIGHT_M1      0
0x0000c8:          0000 0120 - cmd0.NPU_SET_KERNEL_WIDTH_M1       0
0x0000cc:          0000 0122 - cmd0.NPU_SET_KERNEL_STRIDE         0
0x0000d0:          0000 0125 - cmd0.NPU_SET_ACTIVATION            0
0x0000d4:          ff80 0126 - cmd0.NPU_SET_ACTIVATION_MIN    65408
0x0000d8:          007f 0127 - cmd0.NPU_SET_ACTIVATION_MAX      127
0x0000dc:          0005 0116 - cmd0.NPU_SET_OFM_BLK_HEIGHT_M1     5
0x0000e0:          0005 0115 - cmd0.NPU_SET_OFM_BLK_WIDTH_M1      5
0x0000e4:          000f 0117 - cmd0.NPU_SET_OFM_BLK_DEPTH_M1     15
0x0000e8:          000a 010d - cmd0.NPU_SET_IFM_IB_END           10
0x0000ec:          001e 012d - cmd0.NPU_SET_AB_START             30
0x0000f0:          0000 0124 - cmd0.NPU_SET_ACC_FORMAT            0
0x0000f4: 40000000 001e 4024 - cmd1.NPU_SET_OFM_SCALE            30
0x0000fc:          0000 012f - cmd0.NPU_SET_BLOCKDEP              0
0x000100:          0001 0005 - cmd0.NPU_OP_POOL                   1
0x000104:          0000 0130 - cmd0.NPU_SET_DMA0_SRC_REGION       0
0x000108: 000000a0 0000 4030 - cmd1.NPU_SET_DMA0_SRC              0
0x000110:          0001 0131 - cmd0.NPU_SET_DMA0_DST_REGION       1
0x000114: 00000800 0000 4031 - cmd1.NPU_SET_DMA0_DST              0
0x00011c: 000003f0 0000 4032 - cmd1.NPU_SET_DMA0_LEN              0
0x000124:          0000 0010 - cmd0.NPU_OP_DMA_START              0
0x000128: 00000400 0000 4000 - cmd1.NPU_SET_IFM_BASE0             0
0x000130: 00000080 0000 4006 - cmd1.NPU_SET_IFM_STRIDE_C          0
0x000138:          ff80 0109 - cmd0.NPU_SET_IFM_ZERO_POINT    65408
0x00013c:          0041 0105 - cmd0.NPU_SET_IFM_PRECISION        65
0x000140: 00000000 0000 4010 - cmd1.NPU_SET_OFM_BASE0             0
0x000148:          0003 011b - cmd0.NPU_SET_OFM_HEIGHT0_M1        3
0x00014c:          0003 011c - cmd0.NPU_SET_OFM_HEIGHT1_M1        3
0x000150:          0003 011a - cmd0.NPU_SET_OFM_WIDTH0_M1         3
0x000154:          0003 0112 - cmd0.NPU_SET_OFM_HEIGHT_M1         3
0x000158:          0003 0111 - cmd0.NPU_SET_OFM_WIDTH_M1          3
0x00015c: 00000040 0000 4016 - cmd1.NPU_SET_OFM_STRIDE_C          0
0x000164: 00000040 0000 4015 - cmd1.NPU_SET_OFM_STRIDE_Y          0
0x00016c:          0041 0114 - cmd0.NPU_SET_OFM_PRECISION        65
0x000170:          0001 0121 - cmd0.NPU_SET_KERNEL_HEIGHT_M1      1
0x000174:          0001 0120 - cmd0.NPU_SET_KERNEL_WIDTH_M1       1
0x000178:          0007 0122 - cmd0.NPU_SET_KERNEL_STRIDE         7
0x00017c:          0001 0128 - cmd0.NPU_SET_WEIGHT_REGION         1
0x000180: 000008a0 0000 4020 - cmd1.NPU_SET_WEIGHT_BASE           0
0x000188: 00000350 0000 4021 - cmd1.NPU_SET_WEIGHT_LENGTH         0
0x000190:          0001 0129 - cmd0.NPU_SET_SCALE_REGION          1
0x000194: 00000800 0000 4022 - cmd1.NPU_SET_SCALE_BASE            0
0x00019c: 000000a0 0000 4023 - cmd1.NPU_SET_SCALE_LENGTH          0
0x0001a4:          0003 0116 - cmd0.NPU_SET_OFM_BLK_HEIGHT_M1     3
0x0001a8:          0003 0115 - cmd0.NPU_SET_OFM_BLK_WIDTH_M1      3
0x0001ac:          0000 0011 - cmd0.NPU_OP_DMA_WAIT               0
0x0001b0:          0000 0002 - cmd0.NPU_OP_CONV                   0
0x0001b4: 00000000 0000 4000 - cmd1.NPU_SET_IFM_BASE0             0
0x0001bc:          0003 010b - cmd0.NPU_SET_IFM_HEIGHT0_M1        3
0x0001c0:          0003 010c - cmd0.NPU_SET_IFM_HEIGHT1_M1        3
0x0001c4:          0003 010a - cmd0.NPU_SET_IFM_WIDTH0_M1         3
0x0001c8: 00000040 0000 4006 - cmd1.NPU_SET_IFM_STRIDE_C          0
0x0001d0: 00000040 0000 4005 - cmd1.NPU_SET_IFM_STRIDE_Y          0
0x0001d8: 00000100 0000 4010 - cmd1.NPU_SET_OFM_BASE0             0
0x0001e0: 00000001 0000 4016 - cmd1.NPU_SET_OFM_STRIDE_C          0
0x0001e8:          0000 0118 - cmd0.NPU_SET_OFM_ZERO_POINT        0
0x0001ec:          0100 0114 - cmd0.NPU_SET_OFM_PRECISION       256
0x0001f0:          0000 0121 - cmd0.NPU_SET_KERNEL_HEIGHT_M1      0
0x0001f4:          0000 0120 - cmd0.NPU_SET_KERNEL_WIDTH_M1       0
0x0001f8:          0000 0122 - cmd0.NPU_SET_KERNEL_STRIDE         0
0x0001fc:          0000 0126 - cmd0.NPU_SET_ACTIVATION_MIN        0
0x000200:          00ff 0127 - cmd0.NPU_SET_ACTIVATION_MAX      255
0x000204:          0001 0005 - cmd0.NPU_OP_POOL                   1
0x000208:          ffff 0000 - cmd0.NPU_OP_STOP               65535
#Number of commands = 99
#Command stream length = 524 bytes
