cmd0.NPU_SET_DMA0_SRC_REGION   ,    0
cmd1.NPU_SET_DMA0_SRC          ,    0,  0x00000000 #(0)
cmd0.NPU_SET_DMA0_DST_REGION   ,    1  
cmd1.NPU_SET_DMA0_DST          ,    0,  0x00000100 #(504)
cmd1.NPU_SET_DMA0_LEN          ,    0,  0x0000002a #(248)
cmd0.NPU_OP_DMA_START          ,    0
cmd0.NPU_SET_OFM_BLK_HEIGHT_M1 ,    3
cmd0.NPU_SET_OFM_BLK_WIDTH_M1  ,    3
cmd0.NPU_SET_OFM_BLK_DEPTH_M1  ,   15
cmd0.NPU_SET_IFM_IB_END        ,   10
cmd0.NPU_SET_AB_START          ,   30
cmd0.NPU_SET_ACC_FORMAT        ,    0
cmd0.NPU_SET_IFM_UPSCALE       ,    0
cmd0.NPU_SET_IFM_PAD_TOP       ,    0
cmd0.NPU_SET_IFM_PAD_LEFT      ,    0
cmd0.NPU_SET_IFM_PAD_BOTTOM    ,    0
cmd0.NPU_SET_IFM_PAD_RIGHT     ,    0
cmd0.NPU_SET_KERNEL_HEIGHT_M1  ,    1
cmd0.NPU_SET_KERNEL_WIDTH_M1   ,    1
cmd0.NPU_SET_KERNEL_STRIDE     ,    7
cmd1.NPU_SET_WEIGHT_BASE       ,    0,  0x0000010a #(314)
cmd1.NPU_SET_WEIGHT_LENGTH     ,    0,  0x00000020 #(190)
cmd0.NPU_SET_WEIGHT_REGION     ,    1
cmd1.NPU_SET_SCALE_BASE        ,    0,  0x00000100 #(256)
cmd1.NPU_SET_SCALE_LENGTH      ,    0,  0x0000000a #(58)
cmd0.NPU_SET_SCALE_REGION      ,    1
cmd0.NPU_SET_ACTIVATION        ,    0
cmd0.NPU_SET_ACTIVATION_MIN    ,    0
cmd0.NPU_SET_ACTIVATION_MAX    ,  255
cmd0.NPU_SET_OFM_HEIGHT_M1     ,    3
cmd0.NPU_SET_OFM_WIDTH_M1      ,    3
cmd0.NPU_SET_OFM_DEPTH_M1      ,   15
cmd0.NPU_SET_IFM_DEPTH_M1      ,   15
cmd0.NPU_SET_IFM_ZERO_POINT    ,  128
cmd0.NPU_SET_IFM_HEIGHT0_M1    ,    7
cmd0.NPU_SET_IFM_HEIGHT1_M1    ,    7
cmd0.NPU_SET_IFM_WIDTH0_M1     ,    7
cmd0.NPU_SET_IFM_REGION        ,    1
cmd1.NPU_SET_IFM_BASE0         ,    0,  0x00000000 #(0)
cmd1.NPU_SET_IFM_BASE1         ,    0,  0x00000000 #(0)
cmd1.NPU_SET_IFM_BASE2         ,    0,  0x00000000 #(0)
cmd1.NPU_SET_IFM_BASE3         ,    0,  0x00000000 #(0)
cmd1.NPU_SET_IFM_STRIDE_C      ,    0,  0x00000001 #(1)
cmd1.NPU_SET_IFM_STRIDE_X      ,    0,  0x00000010 #(16)
cmd1.NPU_SET_IFM_STRIDE_Y      ,    0,  0x00000080 #(128)
cmd0.NPU_SET_OFM_ZERO_POINT    ,  128
cmd0.NPU_SET_OFM_HEIGHT0_M1    ,    3
cmd0.NPU_SET_OFM_HEIGHT1_M1    ,    3
cmd0.NPU_SET_OFM_WIDTH0_M1     ,    3
cmd0.NPU_SET_OFM_REGION        ,    1
cmd1.NPU_SET_OFM_BASE0         ,    0,  0x00000000 #(0)
cmd1.NPU_SET_OFM_BASE1         ,    0,  0x00000000 #(0)
cmd1.NPU_SET_OFM_BASE2         ,    0,  0x00000000 #(0)
cmd1.NPU_SET_OFM_BASE3         ,    0,  0x00000000 #(0)
cmd1.NPU_SET_OFM_STRIDE_C      ,    0,  0x00000001 #(1)
cmd1.NPU_SET_OFM_STRIDE_X      ,    0,  0x00000010 #(16)
cmd1.NPU_SET_OFM_STRIDE_Y      ,    0,  0x00000040 #(64)
cmd0.NPU_SET_OFM_PRECISION     ,    0
cmd0.NPU_SET_IFM_PRECISION     ,    0
cmd0.NPU_OP_DMA_WAIT           ,    0
cmd0.NPU_SET_BLOCKDEP          ,    3
cmd0.NPU_OP_CONV               ,    0
cmd0.NPU_OP_STOP               ,65535
