# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mlek
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\chris\skolsaker\ak5\mex\project\SNN_Ethos_U55\snn_on_alif_e7\tmp\

#############################################
# Utility command for my_snn_bare_metal.debug+Alif-E7-M55-HP

build my_snn_bare_metal.debug+Alif-E7-M55-HP: phony CMakeFiles\my_snn_bare_metal.debug+Alif-E7-M55-HP CMakeFiles\my_snn_bare_metal.debug+Alif-E7-M55-HP-complete my_snn_bare_metal.debug+Alif-E7-M55-HP\src\my_snn_bare_metal.debug+Alif-E7-M55-HP-stamp\my_snn_bare_metal.debug+Alif-E7-M55-HP-done my_snn_bare_metal.debug+Alif-E7-M55-HP\src\my_snn_bare_metal.debug+Alif-E7-M55-HP-stamp\my_snn_bare_metal.debug+Alif-E7-M55-HP-build C$:\Users\chris\skolsaker\ak5\mex\project\SNN_Ethos_U55\snn_on_alif_e7\out\my_snn_bare_metal\Alif-E7-M55-HP\debug\my_snn_bare_metal.bin C$:\Users\chris\skolsaker\ak5\mex\project\SNN_Ethos_U55\snn_on_alif_e7\out\my_snn_bare_metal\Alif-E7-M55-HP\debug\my_snn_bare_metal.elf my_snn_bare_metal.debug+Alif-E7-M55-HP\src\my_snn_bare_metal.debug+Alif-E7-M55-HP-stamp\my_snn_bare_metal.debug+Alif-E7-M55-HP-configure my_snn_bare_metal.debug+Alif-E7-M55-HP\src\my_snn_bare_metal.debug+Alif-E7-M55-HP-stamp\my_snn_bare_metal.debug+Alif-E7-M55-HP-download my_snn_bare_metal.debug+Alif-E7-M55-HP\src\my_snn_bare_metal.debug+Alif-E7-M55-HP-stamp\my_snn_bare_metal.debug+Alif-E7-M55-HP-install my_snn_bare_metal.debug+Alif-E7-M55-HP\src\my_snn_bare_metal.debug+Alif-E7-M55-HP-stamp\my_snn_bare_metal.debug+Alif-E7-M55-HP-mkdir my_snn_bare_metal.debug+Alif-E7-M55-HP\src\my_snn_bare_metal.debug+Alif-E7-M55-HP-stamp\my_snn_bare_metal.debug+Alif-E7-M55-HP-patch my_snn_bare_metal.debug+Alif-E7-M55-HP\src\my_snn_bare_metal.debug+Alif-E7-M55-HP-stamp\my_snn_bare_metal.debug+Alif-E7-M55-HP-test my_snn_bare_metal.debug+Alif-E7-M55-HP\src\my_snn_bare_metal.debug+Alif-E7-M55-HP-stamp\my_snn_bare_metal.debug+Alif-E7-M55-HP-update my_snn_bare_metal.debug+Alif-E7-M55-HP-build my_snn_bare_metal.debug+Alif-E7-M55-HP-configure


#############################################
# Utility command for my_snn_bare_metal.debug+Alif-E7-M55-HP-build

build my_snn_bare_metal.debug+Alif-E7-M55-HP-build: phony CMakeFiles\my_snn_bare_metal.debug+Alif-E7-M55-HP-build my_snn_bare_metal.debug+Alif-E7-M55-HP\src\my_snn_bare_metal.debug+Alif-E7-M55-HP-stamp\my_snn_bare_metal.debug+Alif-E7-M55-HP-build C$:\Users\chris\skolsaker\ak5\mex\project\SNN_Ethos_U55\snn_on_alif_e7\out\my_snn_bare_metal\Alif-E7-M55-HP\debug\my_snn_bare_metal.bin C$:\Users\chris\skolsaker\ak5\mex\project\SNN_Ethos_U55\snn_on_alif_e7\out\my_snn_bare_metal\Alif-E7-M55-HP\debug\my_snn_bare_metal.elf my_snn_bare_metal.debug+Alif-E7-M55-HP\src\my_snn_bare_metal.debug+Alif-E7-M55-HP-stamp\my_snn_bare_metal.debug+Alif-E7-M55-HP-configure my_snn_bare_metal.debug+Alif-E7-M55-HP\src\my_snn_bare_metal.debug+Alif-E7-M55-HP-stamp\my_snn_bare_metal.debug+Alif-E7-M55-HP-patch my_snn_bare_metal.debug+Alif-E7-M55-HP\src\my_snn_bare_metal.debug+Alif-E7-M55-HP-stamp\my_snn_bare_metal.debug+Alif-E7-M55-HP-update my_snn_bare_metal.debug+Alif-E7-M55-HP\src\my_snn_bare_metal.debug+Alif-E7-M55-HP-stamp\my_snn_bare_metal.debug+Alif-E7-M55-HP-download my_snn_bare_metal.debug+Alif-E7-M55-HP\src\my_snn_bare_metal.debug+Alif-E7-M55-HP-stamp\my_snn_bare_metal.debug+Alif-E7-M55-HP-mkdir my_snn_bare_metal.debug+Alif-E7-M55-HP-configure


#############################################
# Utility command for my_snn_bare_metal.debug+Alif-E7-M55-HP-configure

build my_snn_bare_metal.debug+Alif-E7-M55-HP-configure: phony CMakeFiles\my_snn_bare_metal.debug+Alif-E7-M55-HP-configure my_snn_bare_metal.debug+Alif-E7-M55-HP\src\my_snn_bare_metal.debug+Alif-E7-M55-HP-stamp\my_snn_bare_metal.debug+Alif-E7-M55-HP-configure my_snn_bare_metal.debug+Alif-E7-M55-HP\src\my_snn_bare_metal.debug+Alif-E7-M55-HP-stamp\my_snn_bare_metal.debug+Alif-E7-M55-HP-patch my_snn_bare_metal.debug+Alif-E7-M55-HP\src\my_snn_bare_metal.debug+Alif-E7-M55-HP-stamp\my_snn_bare_metal.debug+Alif-E7-M55-HP-update my_snn_bare_metal.debug+Alif-E7-M55-HP\src\my_snn_bare_metal.debug+Alif-E7-M55-HP-stamp\my_snn_bare_metal.debug+Alif-E7-M55-HP-download my_snn_bare_metal.debug+Alif-E7-M55-HP\src\my_snn_bare_metal.debug+Alif-E7-M55-HP-stamp\my_snn_bare_metal.debug+Alif-E7-M55-HP-mkdir


#############################################
# Utility command for my_snn_bare_metal.debug+Alif-E7-M55-HP-database

build my_snn_bare_metal.debug+Alif-E7-M55-HP-database: phony CMakeFiles\my_snn_bare_metal.debug+Alif-E7-M55-HP-database my_snn_bare_metal.debug+Alif-E7-M55-HP\src\my_snn_bare_metal.debug+Alif-E7-M55-HP-stamp\my_snn_bare_metal.debug+Alif-E7-M55-HP-database my_snn_bare_metal.debug+Alif-E7-M55-HP\src\my_snn_bare_metal.debug+Alif-E7-M55-HP-stamp\my_snn_bare_metal.debug+Alif-E7-M55-HP-configure my_snn_bare_metal.debug+Alif-E7-M55-HP\src\my_snn_bare_metal.debug+Alif-E7-M55-HP-stamp\my_snn_bare_metal.debug+Alif-E7-M55-HP-patch my_snn_bare_metal.debug+Alif-E7-M55-HP\src\my_snn_bare_metal.debug+Alif-E7-M55-HP-stamp\my_snn_bare_metal.debug+Alif-E7-M55-HP-update my_snn_bare_metal.debug+Alif-E7-M55-HP\src\my_snn_bare_metal.debug+Alif-E7-M55-HP-stamp\my_snn_bare_metal.debug+Alif-E7-M55-HP-download my_snn_bare_metal.debug+Alif-E7-M55-HP\src\my_snn_bare_metal.debug+Alif-E7-M55-HP-stamp\my_snn_bare_metal.debug+Alif-E7-M55-HP-mkdir my_snn_bare_metal.debug+Alif-E7-M55-HP-configure


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\chris\skolsaker\ak5\mex\project\SNN_Ethos_U55\snn_on_alif_e7\tmp && C:\Users\chris\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake-gui.exe -SC:\Users\chris\skolsaker\ak5\mex\project\SNN_Ethos_U55\snn_on_alif_e7\tmp -BC:\Users\chris\skolsaker\ak5\mex\project\SNN_Ethos_U55\snn_on_alif_e7\tmp"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\chris\skolsaker\ak5\mex\project\SNN_Ethos_U55\snn_on_alif_e7\tmp && C:\Users\chris\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe --regenerate-during-build -SC:\Users\chris\skolsaker\ak5\mex\project\SNN_Ethos_U55\snn_on_alif_e7\tmp -BC:\Users\chris\skolsaker\ak5\mex\project\SNN_Ethos_U55\snn_on_alif_e7\tmp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\my_snn_bare_metal.debug+Alif-E7-M55-HP

build CMakeFiles\my_snn_bare_metal.debug+Alif-E7-M55-HP | ${cmake_ninja_workdir}CMakeFiles\my_snn_bare_metal.debug+Alif-E7-M55-HP: phony CMakeFiles\my_snn_bare_metal.debug+Alif-E7-M55-HP-complete || my_snn_bare_metal.debug+Alif-E7-M55-HP-build my_snn_bare_metal.debug+Alif-E7-M55-HP-configure


#############################################
# Custom command for CMakeFiles\my_snn_bare_metal.debug+Alif-E7-M55-HP-complete

build CMakeFiles\my_snn_bare_metal.debug+Alif-E7-M55-HP-complete my_snn_bare_metal.debug+Alif-E7-M55-HP\src\my_snn_bare_metal.debug+Alif-E7-M55-HP-stamp\my_snn_bare_metal.debug+Alif-E7-M55-HP-done | ${cmake_ninja_workdir}CMakeFiles\my_snn_bare_metal.debug+Alif-E7-M55-HP-complete ${cmake_ninja_workdir}my_snn_bare_metal.debug+Alif-E7-M55-HP\src\my_snn_bare_metal.debug+Alif-E7-M55-HP-stamp\my_snn_bare_metal.debug+Alif-E7-M55-HP-done: CUSTOM_COMMAND my_snn_bare_metal.debug+Alif-E7-M55-HP\src\my_snn_bare_metal.debug+Alif-E7-M55-HP-stamp\my_snn_bare_metal.debug+Alif-E7-M55-HP-install my_snn_bare_metal.debug+Alif-E7-M55-HP\src\my_snn_bare_metal.debug+Alif-E7-M55-HP-stamp\my_snn_bare_metal.debug+Alif-E7-M55-HP-mkdir my_snn_bare_metal.debug+Alif-E7-M55-HP\src\my_snn_bare_metal.debug+Alif-E7-M55-HP-stamp\my_snn_bare_metal.debug+Alif-E7-M55-HP-download my_snn_bare_metal.debug+Alif-E7-M55-HP\src\my_snn_bare_metal.debug+Alif-E7-M55-HP-stamp\my_snn_bare_metal.debug+Alif-E7-M55-HP-update my_snn_bare_metal.debug+Alif-E7-M55-HP\src\my_snn_bare_metal.debug+Alif-E7-M55-HP-stamp\my_snn_bare_metal.debug+Alif-E7-M55-HP-patch my_snn_bare_metal.debug+Alif-E7-M55-HP\src\my_snn_bare_metal.debug+Alif-E7-M55-HP-stamp\my_snn_bare_metal.debug+Alif-E7-M55-HP-configure my_snn_bare_metal.debug+Alif-E7-M55-HP\src\my_snn_bare_metal.debug+Alif-E7-M55-HP-stamp\my_snn_bare_metal.debug+Alif-E7-M55-HP-build my_snn_bare_metal.debug+Alif-E7-M55-HP\src\my_snn_bare_metal.debug+Alif-E7-M55-HP-stamp\my_snn_bare_metal.debug+Alif-E7-M55-HP-install my_snn_bare_metal.debug+Alif-E7-M55-HP\src\my_snn_bare_metal.debug+Alif-E7-M55-HP-stamp\my_snn_bare_metal.debug+Alif-E7-M55-HP-test || my_snn_bare_metal.debug+Alif-E7-M55-HP-build my_snn_bare_metal.debug+Alif-E7-M55-HP-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\chris\skolsaker\ak5\mex\project\SNN_Ethos_U55\snn_on_alif_e7\tmp && C:\Users\chris\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E make_directory C:/Users/chris/skolsaker/ak5/mex/project/SNN_Ethos_U55/snn_on_alif_e7/tmp/CMakeFiles && C:\Users\chris\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/Users/chris/skolsaker/ak5/mex/project/SNN_Ethos_U55/snn_on_alif_e7/tmp/CMakeFiles/my_snn_bare_metal.debug+Alif-E7-M55-HP-complete && C:\Users\chris\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/Users/chris/skolsaker/ak5/mex/project/SNN_Ethos_U55/snn_on_alif_e7/tmp/my_snn_bare_metal.debug+Alif-E7-M55-HP/src/my_snn_bare_metal.debug+Alif-E7-M55-HP-stamp/my_snn_bare_metal.debug+Alif-E7-M55-HP-done"
  DESC = Completed 'my_snn_bare_metal.debug+Alif-E7-M55-HP'
  restat = 1


#############################################
# Custom command for my_snn_bare_metal.debug+Alif-E7-M55-HP\src\my_snn_bare_metal.debug+Alif-E7-M55-HP-stamp\my_snn_bare_metal.debug+Alif-E7-M55-HP-build

build my_snn_bare_metal.debug+Alif-E7-M55-HP\src\my_snn_bare_metal.debug+Alif-E7-M55-HP-stamp\my_snn_bare_metal.debug+Alif-E7-M55-HP-build C$:\Users\chris\skolsaker\ak5\mex\project\SNN_Ethos_U55\snn_on_alif_e7\out\my_snn_bare_metal\Alif-E7-M55-HP\debug\my_snn_bare_metal.bin C$:\Users\chris\skolsaker\ak5\mex\project\SNN_Ethos_U55\snn_on_alif_e7\out\my_snn_bare_metal\Alif-E7-M55-HP\debug\my_snn_bare_metal.elf | ${cmake_ninja_workdir}my_snn_bare_metal.debug+Alif-E7-M55-HP\src\my_snn_bare_metal.debug+Alif-E7-M55-HP-stamp\my_snn_bare_metal.debug+Alif-E7-M55-HP-build: CUSTOM_COMMAND my_snn_bare_metal.debug+Alif-E7-M55-HP\src\my_snn_bare_metal.debug+Alif-E7-M55-HP-stamp\my_snn_bare_metal.debug+Alif-E7-M55-HP-configure || my_snn_bare_metal.debug+Alif-E7-M55-HP-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\chris\skolsaker\ak5\mex\project\SNN_Ethos_U55\snn_on_alif_e7\tmp\1 && C:\Users\chris\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo "Building CMake target 'my_snn_bare_metal.debug+Alif-E7-M55-HP'" && C:\Users\chris\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe --build C:/Users/chris/skolsaker/ak5/mex/project/SNN_Ethos_U55/snn_on_alif_e7/tmp/1"
  DESC = Performing build step for 'my_snn_bare_metal.debug+Alif-E7-M55-HP'
  pool = console
  restat = 1


#############################################
# Custom command for my_snn_bare_metal.debug+Alif-E7-M55-HP\src\my_snn_bare_metal.debug+Alif-E7-M55-HP-stamp\my_snn_bare_metal.debug+Alif-E7-M55-HP-configure

build my_snn_bare_metal.debug+Alif-E7-M55-HP\src\my_snn_bare_metal.debug+Alif-E7-M55-HP-stamp\my_snn_bare_metal.debug+Alif-E7-M55-HP-configure | ${cmake_ninja_workdir}my_snn_bare_metal.debug+Alif-E7-M55-HP\src\my_snn_bare_metal.debug+Alif-E7-M55-HP-stamp\my_snn_bare_metal.debug+Alif-E7-M55-HP-configure: CUSTOM_COMMAND my_snn_bare_metal.debug+Alif-E7-M55-HP\tmp\my_snn_bare_metal.debug+Alif-E7-M55-HP-cfgcmd.txt my_snn_bare_metal.debug+Alif-E7-M55-HP\src\my_snn_bare_metal.debug+Alif-E7-M55-HP-stamp\my_snn_bare_metal.debug+Alif-E7-M55-HP-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\chris\skolsaker\ak5\mex\project\SNN_Ethos_U55\snn_on_alif_e7\tmp\1 && C:\Users\chris\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -P C:/Users/chris/skolsaker/ak5/mex/project/SNN_Ethos_U55/snn_on_alif_e7/tmp/my_snn_bare_metal.debug+Alif-E7-M55-HP/src/my_snn_bare_metal.debug+Alif-E7-M55-HP-stamp/my_snn_bare_metal.debug+Alif-E7-M55-HP-configure-.cmake && C:\Users\chris\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/Users/chris/skolsaker/ak5/mex/project/SNN_Ethos_U55/snn_on_alif_e7/tmp/my_snn_bare_metal.debug+Alif-E7-M55-HP/src/my_snn_bare_metal.debug+Alif-E7-M55-HP-stamp/my_snn_bare_metal.debug+Alif-E7-M55-HP-configure"
  DESC = Performing configure step for 'my_snn_bare_metal.debug+Alif-E7-M55-HP'
  restat = 1


#############################################
# Custom command for my_snn_bare_metal.debug+Alif-E7-M55-HP\src\my_snn_bare_metal.debug+Alif-E7-M55-HP-stamp\my_snn_bare_metal.debug+Alif-E7-M55-HP-download

build my_snn_bare_metal.debug+Alif-E7-M55-HP\src\my_snn_bare_metal.debug+Alif-E7-M55-HP-stamp\my_snn_bare_metal.debug+Alif-E7-M55-HP-download | ${cmake_ninja_workdir}my_snn_bare_metal.debug+Alif-E7-M55-HP\src\my_snn_bare_metal.debug+Alif-E7-M55-HP-stamp\my_snn_bare_metal.debug+Alif-E7-M55-HP-download: CUSTOM_COMMAND my_snn_bare_metal.debug+Alif-E7-M55-HP\src\my_snn_bare_metal.debug+Alif-E7-M55-HP-stamp\my_snn_bare_metal.debug+Alif-E7-M55-HP-source_dirinfo.txt my_snn_bare_metal.debug+Alif-E7-M55-HP\src\my_snn_bare_metal.debug+Alif-E7-M55-HP-stamp\my_snn_bare_metal.debug+Alif-E7-M55-HP-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\chris\skolsaker\ak5\mex\project\SNN_Ethos_U55\snn_on_alif_e7\tmp && C:\Users\chris\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\chris\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/Users/chris/skolsaker/ak5/mex/project/SNN_Ethos_U55/snn_on_alif_e7/tmp/my_snn_bare_metal.debug+Alif-E7-M55-HP/src/my_snn_bare_metal.debug+Alif-E7-M55-HP-stamp/my_snn_bare_metal.debug+Alif-E7-M55-HP-download"
  DESC = No download step for 'my_snn_bare_metal.debug+Alif-E7-M55-HP'
  restat = 1


#############################################
# Custom command for my_snn_bare_metal.debug+Alif-E7-M55-HP\src\my_snn_bare_metal.debug+Alif-E7-M55-HP-stamp\my_snn_bare_metal.debug+Alif-E7-M55-HP-install

build my_snn_bare_metal.debug+Alif-E7-M55-HP\src\my_snn_bare_metal.debug+Alif-E7-M55-HP-stamp\my_snn_bare_metal.debug+Alif-E7-M55-HP-install | ${cmake_ninja_workdir}my_snn_bare_metal.debug+Alif-E7-M55-HP\src\my_snn_bare_metal.debug+Alif-E7-M55-HP-stamp\my_snn_bare_metal.debug+Alif-E7-M55-HP-install: CUSTOM_COMMAND my_snn_bare_metal.debug+Alif-E7-M55-HP\src\my_snn_bare_metal.debug+Alif-E7-M55-HP-stamp\my_snn_bare_metal.debug+Alif-E7-M55-HP-build || my_snn_bare_metal.debug+Alif-E7-M55-HP-build my_snn_bare_metal.debug+Alif-E7-M55-HP-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\chris\skolsaker\ak5\mex\project\SNN_Ethos_U55\snn_on_alif_e7\tmp\1 && C:\Users\chris\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append"
  DESC = No install step for 'my_snn_bare_metal.debug+Alif-E7-M55-HP'


#############################################
# Custom command for my_snn_bare_metal.debug+Alif-E7-M55-HP\src\my_snn_bare_metal.debug+Alif-E7-M55-HP-stamp\my_snn_bare_metal.debug+Alif-E7-M55-HP-mkdir

build my_snn_bare_metal.debug+Alif-E7-M55-HP\src\my_snn_bare_metal.debug+Alif-E7-M55-HP-stamp\my_snn_bare_metal.debug+Alif-E7-M55-HP-mkdir | ${cmake_ninja_workdir}my_snn_bare_metal.debug+Alif-E7-M55-HP\src\my_snn_bare_metal.debug+Alif-E7-M55-HP-stamp\my_snn_bare_metal.debug+Alif-E7-M55-HP-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\chris\skolsaker\ak5\mex\project\SNN_Ethos_U55\snn_on_alif_e7\tmp && C:\Users\chris\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -Dcfgdir= -P C:/Users/chris/skolsaker/ak5/mex/project/SNN_Ethos_U55/snn_on_alif_e7/tmp/my_snn_bare_metal.debug+Alif-E7-M55-HP/tmp/my_snn_bare_metal.debug+Alif-E7-M55-HP-mkdirs.cmake && C:\Users\chris\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/Users/chris/skolsaker/ak5/mex/project/SNN_Ethos_U55/snn_on_alif_e7/tmp/my_snn_bare_metal.debug+Alif-E7-M55-HP/src/my_snn_bare_metal.debug+Alif-E7-M55-HP-stamp/my_snn_bare_metal.debug+Alif-E7-M55-HP-mkdir"
  DESC = Creating directories for 'my_snn_bare_metal.debug+Alif-E7-M55-HP'
  restat = 1


#############################################
# Custom command for my_snn_bare_metal.debug+Alif-E7-M55-HP\src\my_snn_bare_metal.debug+Alif-E7-M55-HP-stamp\my_snn_bare_metal.debug+Alif-E7-M55-HP-patch

build my_snn_bare_metal.debug+Alif-E7-M55-HP\src\my_snn_bare_metal.debug+Alif-E7-M55-HP-stamp\my_snn_bare_metal.debug+Alif-E7-M55-HP-patch | ${cmake_ninja_workdir}my_snn_bare_metal.debug+Alif-E7-M55-HP\src\my_snn_bare_metal.debug+Alif-E7-M55-HP-stamp\my_snn_bare_metal.debug+Alif-E7-M55-HP-patch: CUSTOM_COMMAND my_snn_bare_metal.debug+Alif-E7-M55-HP\src\my_snn_bare_metal.debug+Alif-E7-M55-HP-stamp\my_snn_bare_metal.debug+Alif-E7-M55-HP-patch-info.txt my_snn_bare_metal.debug+Alif-E7-M55-HP\src\my_snn_bare_metal.debug+Alif-E7-M55-HP-stamp\my_snn_bare_metal.debug+Alif-E7-M55-HP-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\chris\skolsaker\ak5\mex\project\SNN_Ethos_U55\snn_on_alif_e7\tmp && C:\Users\chris\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\chris\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/Users/chris/skolsaker/ak5/mex/project/SNN_Ethos_U55/snn_on_alif_e7/tmp/my_snn_bare_metal.debug+Alif-E7-M55-HP/src/my_snn_bare_metal.debug+Alif-E7-M55-HP-stamp/my_snn_bare_metal.debug+Alif-E7-M55-HP-patch"
  DESC = No patch step for 'my_snn_bare_metal.debug+Alif-E7-M55-HP'
  restat = 1


#############################################
# Custom command for my_snn_bare_metal.debug+Alif-E7-M55-HP\src\my_snn_bare_metal.debug+Alif-E7-M55-HP-stamp\my_snn_bare_metal.debug+Alif-E7-M55-HP-test

build my_snn_bare_metal.debug+Alif-E7-M55-HP\src\my_snn_bare_metal.debug+Alif-E7-M55-HP-stamp\my_snn_bare_metal.debug+Alif-E7-M55-HP-test | ${cmake_ninja_workdir}my_snn_bare_metal.debug+Alif-E7-M55-HP\src\my_snn_bare_metal.debug+Alif-E7-M55-HP-stamp\my_snn_bare_metal.debug+Alif-E7-M55-HP-test: CUSTOM_COMMAND my_snn_bare_metal.debug+Alif-E7-M55-HP\src\my_snn_bare_metal.debug+Alif-E7-M55-HP-stamp\my_snn_bare_metal.debug+Alif-E7-M55-HP-install || my_snn_bare_metal.debug+Alif-E7-M55-HP-build my_snn_bare_metal.debug+Alif-E7-M55-HP-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\chris\skolsaker\ak5\mex\project\SNN_Ethos_U55\snn_on_alif_e7\tmp\1 && C:\Users\chris\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\chris\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/Users/chris/skolsaker/ak5/mex/project/SNN_Ethos_U55/snn_on_alif_e7/tmp/my_snn_bare_metal.debug+Alif-E7-M55-HP/src/my_snn_bare_metal.debug+Alif-E7-M55-HP-stamp/my_snn_bare_metal.debug+Alif-E7-M55-HP-test"
  DESC = No test step for 'my_snn_bare_metal.debug+Alif-E7-M55-HP'
  restat = 1


#############################################
# Custom command for my_snn_bare_metal.debug+Alif-E7-M55-HP\src\my_snn_bare_metal.debug+Alif-E7-M55-HP-stamp\my_snn_bare_metal.debug+Alif-E7-M55-HP-update

build my_snn_bare_metal.debug+Alif-E7-M55-HP\src\my_snn_bare_metal.debug+Alif-E7-M55-HP-stamp\my_snn_bare_metal.debug+Alif-E7-M55-HP-update | ${cmake_ninja_workdir}my_snn_bare_metal.debug+Alif-E7-M55-HP\src\my_snn_bare_metal.debug+Alif-E7-M55-HP-stamp\my_snn_bare_metal.debug+Alif-E7-M55-HP-update: CUSTOM_COMMAND my_snn_bare_metal.debug+Alif-E7-M55-HP\src\my_snn_bare_metal.debug+Alif-E7-M55-HP-stamp\my_snn_bare_metal.debug+Alif-E7-M55-HP-update-info.txt my_snn_bare_metal.debug+Alif-E7-M55-HP\src\my_snn_bare_metal.debug+Alif-E7-M55-HP-stamp\my_snn_bare_metal.debug+Alif-E7-M55-HP-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\chris\skolsaker\ak5\mex\project\SNN_Ethos_U55\snn_on_alif_e7\tmp && C:\Users\chris\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\chris\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/Users/chris/skolsaker/ak5/mex/project/SNN_Ethos_U55/snn_on_alif_e7/tmp/my_snn_bare_metal.debug+Alif-E7-M55-HP/src/my_snn_bare_metal.debug+Alif-E7-M55-HP-stamp/my_snn_bare_metal.debug+Alif-E7-M55-HP-update"
  DESC = No update step for 'my_snn_bare_metal.debug+Alif-E7-M55-HP'
  restat = 1


#############################################
# Phony custom command for CMakeFiles\my_snn_bare_metal.debug+Alif-E7-M55-HP-build

build CMakeFiles\my_snn_bare_metal.debug+Alif-E7-M55-HP-build | ${cmake_ninja_workdir}CMakeFiles\my_snn_bare_metal.debug+Alif-E7-M55-HP-build: phony my_snn_bare_metal.debug+Alif-E7-M55-HP\src\my_snn_bare_metal.debug+Alif-E7-M55-HP-stamp\my_snn_bare_metal.debug+Alif-E7-M55-HP-build || my_snn_bare_metal.debug+Alif-E7-M55-HP-configure


#############################################
# Phony custom command for CMakeFiles\my_snn_bare_metal.debug+Alif-E7-M55-HP-configure

build CMakeFiles\my_snn_bare_metal.debug+Alif-E7-M55-HP-configure | ${cmake_ninja_workdir}CMakeFiles\my_snn_bare_metal.debug+Alif-E7-M55-HP-configure: phony my_snn_bare_metal.debug+Alif-E7-M55-HP\src\my_snn_bare_metal.debug+Alif-E7-M55-HP-stamp\my_snn_bare_metal.debug+Alif-E7-M55-HP-configure


#############################################
# Phony custom command for CMakeFiles\my_snn_bare_metal.debug+Alif-E7-M55-HP-database

build CMakeFiles\my_snn_bare_metal.debug+Alif-E7-M55-HP-database | ${cmake_ninja_workdir}CMakeFiles\my_snn_bare_metal.debug+Alif-E7-M55-HP-database: phony my_snn_bare_metal.debug+Alif-E7-M55-HP\src\my_snn_bare_metal.debug+Alif-E7-M55-HP-stamp\my_snn_bare_metal.debug+Alif-E7-M55-HP-database || my_snn_bare_metal.debug+Alif-E7-M55-HP-configure


#############################################
# Custom command for my_snn_bare_metal.debug+Alif-E7-M55-HP\src\my_snn_bare_metal.debug+Alif-E7-M55-HP-stamp\my_snn_bare_metal.debug+Alif-E7-M55-HP-database

build my_snn_bare_metal.debug+Alif-E7-M55-HP\src\my_snn_bare_metal.debug+Alif-E7-M55-HP-stamp\my_snn_bare_metal.debug+Alif-E7-M55-HP-database | ${cmake_ninja_workdir}my_snn_bare_metal.debug+Alif-E7-M55-HP\src\my_snn_bare_metal.debug+Alif-E7-M55-HP-stamp\my_snn_bare_metal.debug+Alif-E7-M55-HP-database: CUSTOM_COMMAND my_snn_bare_metal.debug+Alif-E7-M55-HP\src\my_snn_bare_metal.debug+Alif-E7-M55-HP-stamp\my_snn_bare_metal.debug+Alif-E7-M55-HP-configure || my_snn_bare_metal.debug+Alif-E7-M55-HP-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\chris\skolsaker\ak5\mex\project\SNN_Ethos_U55\snn_on_alif_e7\tmp && C:\Users\chris\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe --build C:/Users/chris/skolsaker/ak5/mex/project/SNN_Ethos_U55/snn_on_alif_e7/tmp/1 --target database"
  DESC = Performing database step for 'my_snn_bare_metal.debug+Alif-E7-M55-HP'

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/chris/skolsaker/ak5/mex/project/SNN_Ethos_U55/snn_on_alif_e7/tmp

build all: phony my_snn_bare_metal.debug+Alif-E7-M55-HP

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\chris\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Users\chris\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Users\chris\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\chris\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\chris\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject.cmake C$:\Users\chris\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\chris\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\chris\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\chris\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\chris\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\chris\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\chris\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Users\chris\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Users\chris\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.5\CMakeSystem.cmake CMakeLists.txt my_snn_bare_metal.debug+Alif-E7-M55-HP\tmp\my_snn_bare_metal.debug+Alif-E7-M55-HP-mkdirs.cmake roots.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\chris\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Users\chris\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Users\chris\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\chris\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\chris\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject.cmake C$:\Users\chris\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\chris\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\chris\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\chris\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\chris\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\chris\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\chris\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Users\chris\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Users\chris\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.5\CMakeSystem.cmake CMakeLists.txt my_snn_bare_metal.debug+Alif-E7-M55-HP\tmp\my_snn_bare_metal.debug+Alif-E7-M55-HP-mkdirs.cmake roots.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
