cmd0.NPU_SET_IFM_REGION       ,     1     
cmd1.NPU_SET_IFM_BASE0        ,     0,  00000400 
cmd1.NPU_SET_IFM_BASE1        ,     0,  00000000 
cmd1.NPU_SET_IFM_BASE2        ,     0,  00000000 
cmd1.NPU_SET_IFM_BASE3        ,     0,  00000000 
cmd0.NPU_SET_IFM_HEIGHT0_M1   ,     7       
cmd0.NPU_SET_IFM_HEIGHT1_M1   ,     7       
cmd0.NPU_SET_IFM_WIDTH0_M1    ,     7       
cmd0.NPU_SET_IFM_DEPTH_M1     ,    15       
cmd1.NPU_SET_IFM_STRIDE_C     ,     0,  00000080 
cmd1.NPU_SET_IFM_STRIDE_Y     ,     0,  00000080 
cmd1.NPU_SET_IFM_STRIDE_X     ,     0,  00000010 
cmd0.NPU_SET_IFM_ZERO_POINT   , 65408       
cmd0.NPU_SET_IFM_PRECISION    ,    65       
cmd0.NPU_SET_IFM_UPSCALE      ,     0       
cmd0.NPU_SET_IFM_PAD_TOP      ,     0       
cmd0.NPU_SET_IFM_PAD_LEFT     ,     0       
cmd0.NPU_SET_IFM_PAD_BOTTOM   ,     0       
cmd0.NPU_SET_IFM_PAD_RIGHT    ,     0       
cmd0.NPU_SET_OFM_REGION       ,     1       
cmd1.NPU_SET_OFM_BASE0        ,     0,  00000000 
cmd1.NPU_SET_OFM_BASE1        ,     0,  00000000 
cmd1.NPU_SET_OFM_BASE2        ,     0,  00000000 
cmd1.NPU_SET_OFM_BASE3        ,     0,  00000000 
cmd0.NPU_SET_OFM_HEIGHT0_M1   ,     3         
cmd0.NPU_SET_OFM_HEIGHT1_M1   ,     3         
cmd0.NPU_SET_OFM_WIDTH0_M1    ,     3         
cmd0.NPU_SET_OFM_HEIGHT_M1    ,     3         
cmd0.NPU_SET_OFM_WIDTH_M1     ,     3         
cmd0.NPU_SET_OFM_DEPTH_M1     ,    15         
cmd1.NPU_SET_OFM_STRIDE_C     ,     0,  00000040 
cmd1.NPU_SET_OFM_STRIDE_Y     ,     0,  00000040 
cmd1.NPU_SET_OFM_STRIDE_X     ,     0,  00000010 
cmd0.NPU_SET_OFM_ZERO_POINT   , 65408       
cmd0.NPU_SET_OFM_PRECISION    ,    65       
cmd0.NPU_SET_KERNEL_HEIGHT_M1 ,     1       
cmd0.NPU_SET_KERNEL_WIDTH_M1  ,     1       
cmd0.NPU_SET_KERNEL_STRIDE    ,     3       
cmd0.NPU_SET_ACTIVATION       ,     0       
cmd0.NPU_SET_ACTIVATION_MIN   , 65408       
cmd0.NPU_SET_ACTIVATION_MAX   ,   127       
cmd0.NPU_SET_OFM_BLK_HEIGHT_M1,     3       
cmd0.NPU_SET_OFM_BLK_WIDTH_M1 ,     3       
cmd0.NPU_SET_OFM_BLK_DEPTH_M1 ,    15       
cmd0.NPU_SET_IFM_IB_END       ,    10       
cmd0.NPU_SET_AB_START         ,    30       
cmd0.NPU_SET_ACC_FORMAT       ,     0       
cmd0.NPU_SET_BLOCKDEP         ,     0       
cmd0.NPU_OP_POOL              ,     0       
cmd0.NPU_OP_STOP              , 65535       