#Command:                       Param: Payload:
cmd0.NPU_SET_OFM_BLK_HEIGHT_M1,     7  
cmd0.NPU_SET_OFM_BLK_WIDTH_M1 ,     7  
cmd0.NPU_SET_OFM_BLK_DEPTH_M1 ,    15  
cmd0.NPU_SET_IFM_IB_END       ,    10  
cmd0.NPU_SET_AB_START         ,    30  
cmd0.NPU_SET_ACC_FORMAT       ,     0  
cmd0.NPU_SET_IFM_UPSCALE      ,     0  
cmd0.NPU_SET_IFM_PAD_TOP      ,     0  
cmd0.NPU_SET_IFM_PAD_LEFT     ,     0  
cmd0.NPU_SET_IFM_PAD_BOTTOM   ,     1  
cmd0.NPU_SET_IFM_PAD_RIGHT    ,     1  
cmd0.NPU_SET_KERNEL_HEIGHT_M1 ,     1  
cmd0.NPU_SET_KERNEL_WIDTH_M1  ,     1  
cmd0.NPU_SET_KERNEL_STRIDE    ,     0  
cmd0.NPU_SET_ACTIVATION       ,     0  
cmd0.NPU_SET_ACTIVATION_MIN   ,     0  
cmd0.NPU_SET_ACTIVATION_MAX   ,   255  
cmd0.NPU_SET_OFM_HEIGHT_M1    ,     7  
cmd0.NPU_SET_OFM_WIDTH_M1     ,     7  
cmd0.NPU_SET_OFM_DEPTH_M1     ,    15  
cmd0.NPU_SET_IFM_DEPTH_M1     ,    15  
cmd0.NPU_SET_IFM_ZERO_POINT   ,   128  
cmd0.NPU_SET_IFM_HEIGHT0_M1   ,     7  
cmd0.NPU_SET_IFM_HEIGHT1_M1   ,     7  
cmd0.NPU_SET_IFM_WIDTH0_M1    ,     7  
cmd0.NPU_SET_IFM_REGION       ,     1  
cmd1.NPU_SET_IFM_BASE0        ,     0  , 0x00000000 #(0)
cmd1.NPU_SET_IFM_BASE1        ,     0  , 0x00000000 #(0)
cmd1.NPU_SET_IFM_BASE2        ,     0  , 0x00000000 #(0)
cmd1.NPU_SET_IFM_BASE3        ,     0  , 0x00000000 #(0)
cmd1.NPU_SET_IFM_STRIDE_C     ,     0  , 0x00000001 #(1)
cmd1.NPU_SET_IFM_STRIDE_X     ,     0  , 0x00000010 #(16)
cmd1.NPU_SET_IFM_STRIDE_Y     ,     0  , 0x00000080 #(128)
cmd0.NPU_SET_OFM_ZERO_POINT   ,   128  
cmd0.NPU_SET_OFM_HEIGHT0_M1   ,     7  
cmd0.NPU_SET_OFM_HEIGHT1_M1   ,     7  
cmd0.NPU_SET_OFM_WIDTH0_M1    ,     7  
cmd0.NPU_SET_OFM_REGION       ,     1  
cmd1.NPU_SET_OFM_BASE0        ,     0  , 0x00000400 #(1024)
cmd1.NPU_SET_OFM_BASE1        ,     0  , 0x00000000 #(0)
cmd1.NPU_SET_OFM_BASE2        ,     0  , 0x00000000 #(0)
cmd1.NPU_SET_OFM_BASE3        ,     0  , 0x00000000 #(0)
cmd1.NPU_SET_OFM_STRIDE_C     ,     0  , 0x00000001 #(1)
cmd1.NPU_SET_OFM_STRIDE_X     ,     0  , 0x00000010 #(16)
cmd1.NPU_SET_OFM_STRIDE_Y     ,     0  , 0x00000080 #(128)
cmd0.NPU_SET_OFM_PRECISION    ,     0  
cmd0.NPU_SET_IFM_PRECISION    ,     0  
cmd0.NPU_SET_BLOCKDEP         ,     3  
cmd0.NPU_OP_POOL              ,     0  
cmd0.NPU_OP_STOP              , 65535  
